# cloud

./: pom.xml
cloud-configserver/: .project  pom.xml
cloud-configserver/src/main/java/com/test/config/: ConfigApplication.java
cloud-configserver/src/main/resources/: bootstrap.yml
cloud-eureka/: .classpath  .project  pom.xml
cloud-eureka/src/main/java/com/test/eureka/: EurekaServerApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-frame/: .project  pom.xml
cloud-frame/src/main/java/com/test/frame/config/: SwaggerConfiguration.java
cloud-frame/src/main/java/com/test/frame/handle/: GlobalExceptionHandle.java
cloud-frame/src/main/java/com/test/frame/helper/: RedisClient.java  UserInfoHelper.java
cloud-frame/src/main/java/com/test/frame/rabbitMQ/config/: RabbitConfig.java  TopicRabbitConfig.java
cloud-frame/src/main/java/com/test/frame/rabbitMQ/listener/: HelloReceiver.java  Receiver1.java  Receiver2.java
cloud-frame/src/main/java/com/test/frame/rabbitMQ/sender/: HelloSender.java  MsgSender.java
cloud-frame/src/main/java/com/test/frame/test/: Recv.java  Send.java
cloud-frame/src/main/java/com/test/frame/util/: ConnectionUtil.java  UserInfoUtil.java
cloud-frame/src/test/java/com/test/frame/: AppTest.java
cloud-registry/: .classpath  .project  pom.xml
cloud-registry/src/main/java/com/test/registry/: RegistryApplication.java
cloud-registry/src/main/java/com/test/registry/config/: SwaggerConfiguration.java
cloud-registry/src/main/java/com/test/registry/controller/: UserController.java
cloud-registry/src/main/java/com/test/registry/dao/: UserDaoI.java
cloud-registry/src/main/java/com/test/registry/entity/: User.java
cloud-registry/src/main/java/com/test/registry/rabbitMq/: UserMqListener.java
cloud-registry/src/main/java/com/test/registry/service/: UserServiceI.java
cloud-registry/src/main/java/com/test/registry/service/impl/: UserServiceImpl.java
cloud-registry/src/main/resources/: application.properties  bootstrap.yml
cloud-registry/src/main/resources/mapper/: UserMapper.xml
cloud-system/: .classpath  pom.xml
cloud-system-api/: .project  pom.xml
cloud-system-api/src/main/java/com/test/system/api/entity/: SysRole.java  SysUser.java
cloud-system-api/src/main/java/com/test/system/api/fallback/: FeignFallBack.java
cloud-system-api/src/main/java/com/test/system/api/service/: LoginService.java
cloud-system-api/src/test/java/com/test/system/api/: AppTest.java
cloud-system/src/main/java/com/test/system/: SystemApplication.java
cloud-system/src/main/java/com/test/system/config/: MybatisConfig.java  MybatisOperationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
cloud-system/src/main/java/com/test/system/controller/: AuthController.java  HomeController.java  LoginController.java  SystemController.java  TestController.java
cloud-system/src/main/java/com/test/system/dao/: UserDaoI.java
cloud-system/src/main/java/com/test/system/dao/operation/: OperationUserDaoI.java
cloud-system/src/main/java/com/test/system/dao/query/: QueryUserDaoI.java
cloud-system/src/main/java/com/test/system/entity/: AuthUser.java  Msg.java  Result.java  SysRole.java  SysUser.java  User.java
cloud-system/src/main/java/com/test/system/filter/: JwtAuthenticationTokenFilter.java  UrlFilter.java
cloud-system/src/main/java/com/test/system/helper/: RedisClient.java
cloud-system/src/main/java/com/test/system/rabbitMq/listener/: UserMqListener.java
cloud-system/src/main/java/com/test/system/service/: AuthService.java  UserServiceI.java
cloud-system/src/main/java/com/test/system/service/impl/: AuthServiceImpl.java  CustomUserService.java  UserServiceImpl.java
cloud-system/src/main/java/com/test/system/util/: JwtTokenUtil.java  JwtUtil.java
cloud-system/src/main/resource/: application.properties  bootstrap.yml
cloud-system/src/main/resource/mapper/: UserMapper.xml
cloud-system/src/main/resource/mapper/operation/: UserMapper.xml
cloud-system/src/main/resource/mapper/query/: UserMapper.xml
cloud-system/src/test/java/com/test/system/: AppTest.java  RabbitMQTest.java  RabbitMqHelloTest.java  RedisTest.java
cloud-system/src/test/resource/: application.properties
cloud-zuul/: .classpath  pom.xml
cloud-zuul/src/main/java/com/test/cloud/zuul/: App.java  ZullApplication.java
cloud-zuul/src/main/java/com/test/cloud/zuul/filter/: LoginFilter.java
cloud-zuul/src/main/resources/: bootstrap.yml
cloud-zuul/src/test/java/com/test/cloud/zuul/: AppTest.java
common/: pom.xml
common/src/main/java/com/test/common/constant/: CommonConst.java
common/src/main/java/com/test/common/entity/: Result.java
common/src/main/java/com/test/common/enums/: ErrorCodeEnum.java
common/src/main/java/com/test/common/exception/: BusinessException.java
common/src/test/java/com/test/common/: AppTest.java
